<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Bane?</title>
		<style>
			body {
				background: #FAFAFA;
				background-image: url("http://vignette1.wikia.nocookie.net/bane/images/1/15/Bill_Wilson-0.jpg");
				color: #FFFFFF;
				font: 16px sans-serif;
			}
			p {
				margin: 3px;
				margin-left: 25px;
			}
			p.who {
				color: #EEEEEE;
				margin-left: 50px;
				font-weight: bold;
			}
			h1 {	
				color: #EEEEEE;
				text-align: center;
			}
			img {
				position: absolute;
				float: right;
			}
			img.masketta {
				margin-left: 40%;
			}
			img.bane {
				margin-left: 50%;
			}
		</style>
	</head>
	<body>
		<h1>Doktorze Pavel, jestem CIA.</h1>
		<img class="masketta" src="http://vignette3.wikia.nocookie.net/bane/images/7/76/Masketta.jpg">
		<p class="who">CIA</p>
		<p>Doktorze Pavel, jestem CIA.</p>
		<p class="who">Masketta Man</p>
		<p>Nie tylko on tam był.</p>
		<p class="who">CIA</p>
		<p>Nie musiałeś zabierać przyjaciół.</p>
		<p class="who">Dr Pavel</p>
		<p>Oni nie są moimi przyjaciółmi.</p>
		<p class="who">Masketta Man</p>
		<p>Spokojnie, nie chcę za nich pieniędzy.</p>
		<p class="who">CIA</p>
		<p>A po co mi oni?</p>
		<p class="who">Masketta Man</p>
		<p>Chcieli porwać doktora Pavla. Pracują dla najemnika. Człowieka w masce.</p>
		<p class="who">CIA</p>
		<p>Dla Bane? Dobra, do samolotu. Zgłoszę ich przylot do agencji.</p>
		<p class="who">CIA</p>
		<p>Plan lotu, który podałem agencji obejmuje mnie, moich ludzi, doktora Pavla, ale tylko jednego z was.</p>
		<p>Ten kto pierwszy zacznie gadać, zostanie na pokładzie.</p>
		<p class="who">CIA</p>
		<p>Kto wam zapłacił za porwanie doktora Pavla?</p>
		<p>Hmm, kiepsko lata. Kto chce być następny?</p>
		<p>Mów co wiesz o Banie. Dlaczego nosi maskę?</p>
		<p>Jesteś bardzo lojalny jak na wynajętego miecza.</p>
		<p>Dlaczego oni niczego nie chcą mówić?</p>
		<img class="bane" src="http://vignette1.wikia.nocookie.net/bane/images/1/18/Bane_cropped.jpg">
		<p class="who">Bane</p>
		<p>Pewnie się zastanawiają, dlaczego strzelasz do nich przed wyrzuceniem ich z samolotu.</p>
		<p class="who">CIA</p>
		<p>Przynajmniej ty mówisz. Kim jesteś?</p>
		<p class="who">Bane</p>
		<p>Nie ma znaczenia kim jestem. Znaczenie ma to, jaki jest mój plan.</p>
		<p>Nikogo nie obchodziło kim jestem, dopóki nie założyłem maski.</p>
		<p class="who">CIA</p>
		<p>Czy jeśli ściągnę tą maską to umrzesz?</p>
		<p class="who">Bane</p>
		<p>Byłoby to ekstremalnie bolesne.</p>
		<p class="who">CIA</p>
		<p>Jesteś dużym chłopcem.</p>
		<p class="who">Bane</p>
		<p>Dla ciebie.</p>
		<p class="who">CIA</p>
		<p>Danie się porwać było częścią twojego planu?</p>
		<p class="who">Bane</p>
		<p>Oczywiście.</p>
		<p>Doktor Pavel woli waszą ofertę od naszej. Musimy się dowiedzieć, co wam powiedział.</p>
		<p class="who">Dr Pavel</p>
		<p>Nic! Niczego nie mówiłem!</p>
		<p class="who">CIA</p>
		<p>No to gratulacje, zostałeś porwany. Jaki jest następny krok w twoim mistrzowskim planie?</p>
		<p class="who">Bane</p>
		<p>Rozbicie tego samolotu. Ze wszystkimi na pokładzie.</p>
		<p class="who">Bane</p>
		<p>Nie! Spodziewają się jednego z nas we wraku.</p>
		<p class="who">Wreckage Brother</p>
		<p>Wznieciliśmy ogień?</p>
		<p class="who">Bane</p>
		<p>Tak. Płomienie rosną.</p>
		<p>Spokojnie, doktorze. Nie czas na strach.</p>
		<p>Na to jeszcze przyjdzie pora.</p>
	</body>
</html>